<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="/src/main/resources/static/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<h1 class="h1 bg-danger">Hola</h1>
</body>
</html>